spring.cloud.azure.cosmos.endpoint=https://cosmos-crud-db-example.documents.azure.com:443/
spring.cloud.azure.cosmos.key=INSERT-KEY-HERE
spring.cloud.azure.cosmos.database=cosmos-crud-db-example
spring.cloud.azure.cosmos.populate-query-metrics=true